{% extends "base.html" %}
{% block body_block %}
{% load static %}
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'img/h2.jpg' %}" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/h1.png' %}" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/h3.png' %}" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
      </div>   
    </div>
  </div>
  <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="text-danger"><b>Categories of The HRMS </b></h1>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/Employee-Benefits_1.png' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Employees</b></h2>
                <p class="text-center"><a href="/hr_employees/show_employee" class="btn btn-danger">Go Employees</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/Blog-Template-HR-Tenders.jpg' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Contracts</b></h2>
                <p class="text-center"><a href="/hr_contracts/show_contract" class="btn btn-success">Go Contracts</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/HR-career.png' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Jobs</b></h2>
                <p class="text-center"><a href="/hr_jobs/show_job" class="btn btn-primary">Go Jobs</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/hrdeptsharinggraphic.jpg' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Department</b></h2>
                <p class="text-center"><a href="/hr_departments/show_department" class="btn btn-warning">Go Department</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/recruitment.jpg' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Recuitment</b></h2>
                <p class="text-center"><a href="/hr_recruitments/show_resume" class="btn btn-warning">Go Recuirtment</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/attendance.jpg' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Attendance</b></h2>
                <p class="text-center"><a href="/hr_attendances/show_attendance" class="btn btn-info">Go Attendance</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/hr-payroll-software.jpg' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Payrole</b></h2>
                <p class="text-center"><a href="/hr_payroles/show_payrole" class="btn btn-success">Go Payrole</a></p>
            </div>
            <div class="col-6 col-md-3 p-5 mt-3">
                <img src="{% static 'img/expences.png' %}" class="img-fluid border">
                <h2 class="h5 text-center mt-3 mb-3"><b>HR Expences</b></h2>
                <p class="text-center"><a href="/hr_expences/show_expence" class="btn btn-danger">Go Expences</a></p>
            </div>
        </div>
    </section>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

 <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <img src="{% static 'img/hr-audit-base-slide.png' %}" width='400px' height="400px"></a>
            </div>

            <div class="col-12 col-md-4 p-5 mt-3">
                <img src="{% static 'img/hr-management-system-mc-slide2.png' %}" width='400px' height="400px"></a>
            </div>

            <div class="col-12 col-md-4 p-5 mt-3">
                <img src="{% static 'img/hr-service-delivery-model-base-slide.png' %}" width='400px' height="400px"></a>
            </div>
  </div>
        <center>
 {% now "D M Y" %}
</center>
{% endblock body_block %}