{% extends "base.html" %}
{% block head_block %} {% endblock %}
{% block body_block %}
<div class="container">
	<br/>
	<h2> Attandances detail </h2>
	<br/>
	    <form class="mt-5" method="POST" action="/hr_attendances/new_attendance/" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <a class="btn btn-dark" href="/hr_attendances/show_attendance"><i class="fa fa-arrow-left" 
                aria-hidden="true"></i> Back</a>
            <a class="btn btn-primary" href="/hr_attendances/update/{{attendance.id}}/"> Update </a>
            <a class="btn btn-danger" href="/hr_attendances/delete/{{attendance.id}}/"
                onclick="return confirm('Are you sure?');"> Delete </a>
        </div>
        <br/>

        <fieldset disabled="disabled">
            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Name </label>
                        <div class="col-md-8">
                            {{attendance.name}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Join Date </label>
                        <div class="col-md-8">
                            {{attendance.join_date}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Note </label>
                        <div class="col-md-8">
                            {{attendance.note}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Bithday Date </label>
                        <div class="col-md-8">
                            {{attendance.birthday_date}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Check In  </label>
                        <div class="col-md-8">
                            {{attendance.check_in}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Check Out </label>
                        <div class="col-md-8">
                            {{attendance.check_out}}
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Department </label>
                        <div class="col-md-8">
                            {{attendance.department}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="form-row">
                        <label class="col-md-4 font-weight-bold"> Status </label>
                        <div class="col-md-8">
                            {{attendance.status}}
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>
{% endblock %}