{% load static %}
<nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
               <h1 class="text-danger bg-dark">HRMS</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars bg-info"></i>
            </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" class="text-white bg-dark">
                {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/hr_pages/show_page">Home</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Employees
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_employees/show_employee">Employee List</a>
                  <a class="dropdown-item" href="/hr_employees/new_employee">Employee Create</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contracts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_contracts/show_contract">Contract List</a>
                  <a class="dropdown-item" href="/hr_contracts/new_contract">Contract Create</a> 
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Jobs Position
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_jobs/show_job">Job List</a>
                  <a class="dropdown-item" href="/hr_jobs/new_job">Job Create</a> 
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Departments
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_departments/show_department">Department List</a>
                  <a class="dropdown-item" href="/hr_departments/new_department">Department Create</a> 
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Recruitments
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_recruitments/show_resume">Resume List</a>
                  <a class="dropdown-item" href="/hr_recruitments/new_resume">Resume Create</a> 
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Attendances
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_attendances/show_attendance">Attendances List</a>
                  <a class="dropdown-item" href="/hr_attendances/new_attendance">Attendances Create</a> 
                </div>
            </li>


             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Payroles
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_payroles/show_payrole">Payroles List</a>
                  <a class="dropdown-item" href="/hr_payroles/new_payrole">Payroles Create</a> 
                </div>
            </li>


             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Expences
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/hr_expences/show_expence">Expences List</a>
                  <a class="dropdown-item" href="/hr_expences/new_expence">Expences Create</a> 
                </div>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link text-warning" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-user" aria-hidden="true"></i>
                    {{ user.get_full_name }}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.djangoproject.com">Help</a>
                  <a class="dropdown-item" href="/logout">Logout</a> 
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link">
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link">
                </a>
            </li>

        </ul> 
             {% endif %}
            </div>
        </div>
    </nav>